/* Overcode Supervisor TUI Styles */

Screen {
    background: $background;
    overflow: hidden;
    height: 100%;
}

Header {
    dock: top;
    height: 1;
}

#daemon-status {
    height: 1;
    width: 100%;
    background: $panel;
    padding: 0 1;
}

#timeline {
    height: auto;
    min-height: 4;
    max-height: 20;
    width: 100%;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $panel;
}

#sessions-container {
    height: 1fr;
    width: 100%;
    overflow: auto auto;
    padding: 0;
}

/* In list+preview mode, sessions container is compact (auto-size to content) */
#sessions-container.list-mode {
    height: auto;
    max-height: 30%;
}

SessionSummary {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin: 0;
    border: none;
    background: $surface;
    overflow: hidden;
}

SessionSummary.expanded {
    height: auto;
    min-height: 2;
    max-height: 55;  /* Support up to 50 lines detail + header/instructions */
    background: #1c1c1c;
    border-bottom: solid #5588aa;
}

SessionSummary:hover {
    background: $boost;
}

SessionSummary:focus {
    background: #2d4a5a;
    text-style: bold;
}

/* .selected class preserves highlight when app loses focus */
SessionSummary.selected {
    background: #2d4a5a;
    text-style: bold;
}

/* Terminated/killed sessions shown as ghosts */
SessionSummary.terminated {
    background: #1a1a1a;
    color: #666666;
    text-style: italic;
}

SessionSummary.terminated:focus {
    background: #2a2a2a;
}

#help-text {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

#help-overlay {
    display: none;
    layer: above;
    dock: top;
    width: 100%;
    height: 100%;
    background: $surface 90%;
    padding: 1 2;
    overflow-y: auto;
}

#help-overlay.visible {
    display: block;
}

#fullscreen-preview {
    display: none;
    layer: above;
    dock: top;
    width: 100%;
    height: 100%;
    background: $surface 90%;
    padding: 1 2;
    overflow-y: auto;
}

#fullscreen-preview.visible {
    display: block;
}

#daemon-panel {
    display: none;
    height: auto;
    min-height: 2;
    max-height: 12;
    width: 100%;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $panel;
}

CommandBar {
    dock: bottom;
    height: auto;
    min-height: 1;
    max-height: 8;
    width: 100%;
    background: $surface;
    border-top: solid $primary;
    padding: 0 1;
    display: none;  /* Hidden by default, shown with 'i' key */
}

CommandBar.visible {
    display: block;
}

#cmd-bar-container {
    width: 100%;
    height: auto;
}

#target-label {
    width: auto;
    color: $primary;
    text-style: bold;
}

#cmd-input {
    width: 1fr;
    min-width: 20;
}

#cmd-input.hidden {
    display: none;
}

#cmd-textarea {
    width: 1fr;
    min-width: 20;
    height: 4;
}

#cmd-textarea.hidden {
    display: none;
}

#expand-hint {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

/* List mode - always collapsed */
/* List mode: compact single-line, no borders/dividers */
SessionSummary.list-mode {
    height: 1;
    border: none;
    margin: 0;
    padding: 0 1;
}

/* Preview pane - hidden by default, shown via .visible class */
#preview-pane {
    display: none;
    height: 1fr;
    border-top: solid $primary;
    padding: 0 1;
    background: $surface;
    overflow-y: auto;
}

#preview-pane.visible {
    display: block;
}

/* Child content widget grows to fit all lines (container scrolls) */
#preview-content {
    height: auto;
}

/* Focused indicator in list mode */
SessionSummary:focus.list-mode {
    background: $accent;
}

/* Summary Config Modal - floats above content */
SummaryConfigModal {
    display: none;
    layer: above;
    offset: 27 30;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

SummaryConfigModal.visible {
    display: block;
}
