/* Overcode Supervisor TUI Styles */

Screen {
    background: $background;
    overflow: hidden;
    height: 100%;
}

Header {
    dock: top;
    height: 1;
}

Header.monitor-active {
    background: #1a4a1a;
    color: #44dd44;
}

#daemon-status {
    height: 1;
    width: 100%;
    background: $panel;
    padding: 0 1;
}

#timeline {
    height: auto;
    min-height: 4;
    max-height: 20;
    width: 100%;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $panel;
}

#column-headers {
    height: 1;
    width: 100%;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#sessions-container {
    height: 1fr;
    width: 100%;
    overflow: auto auto;
    padding: 0;
}

/* In list+preview mode, sessions container is compact (auto-size to content) */
#sessions-container.list-mode {
    height: auto;
    max-height: 30%;
}

SessionSummary {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin: 0;
    border: none;
    background: $surface;
    overflow: hidden;
}

SessionSummary:hover {
    background: $boost;
}

SessionSummary:focus {
    background: #1a3a50;
    text-style: bold;
}

/* .selected class preserves highlight when app loses focus */
SessionSummary.selected {
    background: #1a3a50;
    text-style: bold;
}

/* Terminated/killed sessions shown as ghosts */
SessionSummary.terminated {
    background: #1a1a1a;
    color: #666666;
    text-style: italic;
}

SessionSummary.terminated:focus {
    background: #2a2a2a;
}

#help-text {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

#help-overlay {
    display: none;
    layer: above;
    dock: top;
    width: 100%;
    height: 100%;
    background: $surface 90%;
    padding: 1 2;
    overflow-y: auto;
}

#help-overlay.visible {
    display: block;
}

#fullscreen-preview {
    display: none;
    layer: above;
    dock: top;
    width: 100%;
    height: 100%;
    background: $surface 90%;
    padding: 1 2;
    overflow-y: auto;
}

#fullscreen-preview.visible {
    display: block;
}

#daemon-panel {
    display: none;
    height: auto;
    min-height: 2;
    max-height: 20;
    width: 100%;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $panel;
}

#tui-log-panel {
    display: none;
    height: auto;
    min-height: 2;
    max-height: 22;
    width: 100%;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $panel;
}

CommandBar {
    dock: bottom;
    height: auto;
    min-height: 1;
    max-height: 8;
    width: 100%;
    background: $surface;
    border-top: solid $primary;
    padding: 0 1;
    display: none;  /* Hidden by default, shown with 'i' key */
}

CommandBar.visible {
    display: block;
}

#cmd-bar-container {
    width: 100%;
    height: auto;
}

#target-label {
    width: auto;
    color: $primary;
    text-style: bold;
}

#cmd-input {
    width: 1fr;
    min-width: 20;
}

#cmd-input.hidden {
    display: none;
}

#cmd-textarea {
    width: 1fr;
    min-width: 20;
    height: 4;
}

#cmd-textarea.hidden {
    display: none;
}

#expand-hint {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

/* list-mode class kept for focus styling selector below */

/* Preview pane - hidden by default, shown via .visible class */
#preview-pane {
    display: none;
    height: 1fr;
    border-top: solid $primary;
    padding: 0 1;
    background: $surface;
    overflow-y: auto;
}

#preview-pane.visible {
    display: block;
}

/* Child content widget grows to fit all lines (container scrolls) */
#preview-content {
    height: auto;
}

/* Focused indicator in list mode and compact (tmux split) mode */
SessionSummary:focus.list-mode,
SessionSummary:focus.compact-mode {
    background: $accent;
}

/* Banner shown at bottom of compact TUI when bottom pane has focus */
#terminal-active-banner {
    display: none;
    dock: bottom;
    height: 3;
    background: #1a4a1a;
    color: #44dd44;
    text-align: center;
    text-style: bold;
    border-top: solid #44dd44;
}

#terminal-active-banner.visible {
    display: block;
}

/* Summary Config Modal - floats above content */
SummaryConfigModal {
    display: none;
    layer: above;
    offset: 27 20;
    width: auto;
    height: auto;
    max-height: 60%;
    overflow-y: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

SummaryConfigModal.visible {
    display: block;
}

/* New Agent Defaults Modal */
NewAgentDefaultsModal {
    display: none;
    layer: above;
    offset: 27 30;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

NewAgentDefaultsModal.visible {
    display: block;
}

/* Tmux Toggle Key Modal (#442) */
TmuxConfigModal {
    display: none;
    layer: above;
    offset: 27 30;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

TmuxConfigModal.visible {
    display: block;
}

/* Passthru Key Config Modal (#446) */
PassthruConfigModal {
    display: none;
    layer: above;
    offset: 27 30;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

PassthruConfigModal.visible {
    display: block;
}

/* New Agent Modal (unified launch form) */
NewAgentModal {
    display: none;
    layer: above;
    offset: 4 6;
    width: auto;
    height: auto;
    max-width: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

NewAgentModal.visible {
    display: block;
}

/* Agent Selection Modal */
AgentSelectModal {
    display: none;
    layer: above;
    offset: 27 30;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

AgentSelectModal.visible {
    display: block;
}

/* New Agent Modal (unified form) */
NewAgentModal {
    display: none;
    layer: above;
    offset: 4 10;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

NewAgentModal.visible {
    display: block;
}

/* Sister Selection Modal (#323) */
SisterSelectionModal {
    display: none;
    layer: above;
    offset: 27 20;
    width: auto;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

SisterSelectionModal.visible {
    display: block;
}

/* Instruction History Modal (#376) */
InstructionHistoryModal {
    display: none;
    layer: above;
    offset: 27 20;
    width: auto;
    height: auto;
    max-height: 60%;
    overflow-y: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

InstructionHistoryModal.visible {
    display: block;
}

/* Jump-to-agent Modal (#420) */
JumpModal {
    display: none;
    layer: above;
    offset: 27 10;
    width: auto;
    height: auto;
    max-height: 70%;
    overflow-y: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

JumpModal.visible {
    display: block;
}

/* Jobs container — hidden by default, shown when tui_mode == "jobs" */
#jobs-container {
    display: none;
    height: 1fr;
    width: 100%;
    overflow: auto auto;
}

#jobs-container.visible {
    display: block;
}

/* In list+preview mode, jobs container is compact */
#jobs-container.list-mode {
    height: auto;
    max-height: 30%;
}

JobSummary {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin: 0;
    border: none;
    background: $surface;
    overflow: hidden;
}

JobSummary:hover {
    background: $boost;
}

JobSummary:focus {
    background: #2d4a5a;
    text-style: bold;
}

JobSummary.selected {
    background: #2d4a5a;
    text-style: bold;
}
